version=1.2.0.BUILD-SNAPSHOT
apacheDirectoryServerVersion=1.5.5
commonsLoggingVersion=1.2
kyroVersion=3.0.0
jsonPathVersion=1.2.0
springBootVersion=1.2.3.BUILD-SNAPSHOT
springDataHadoopVersion=2.1.1.RELEASE
